server.port=8090

food.rice=\u62CC\u996D
food.meat=\u70E4\u8089

#vegetables.potato=\u571F\u8C46
#vegetables.eggplant=\u8304\u5B50
#vegetables.greenpeper=\u9752\u6912

#${random.int}

jasypt.encryptor.password="123456!@#"

info.username= Ga9enhUd1kYSCLB0YYnO6Q==
info,password= cjgPs4rt7HN0UYQtVEHu9g==