# spring-boot-duing-demo

spring-boot-duing-01-helloworld/: pom.xml
spring-boot-duing-01-helloworld/src/main/java/com/duing/: DemoApplication.java
spring-boot-duing-01-helloworld/src/main/java/com/duing/controller/: HelloController.java
spring-boot-duing-02-configuration/: pom.xml
spring-boot-duing-02-configuration/src/main/java/com/duing/: DemoApplication.java
spring-boot-duing-02-configuration/src/main/java/com/duing/bean/: Food.java  Fruit.java  Vegetables.java
spring-boot-duing-02-configuration/src/main/java/com/duing/config/: FoodConfig.java  FruitConfig.java  VegetablesConfig.java
spring-boot-duing-02-configuration/src/main/java/com/duing/controller/: JsonController.java
spring-boot-duing-02-configuration/src/main/java/com/duing/util/: JasyptUtil.java
spring-boot-duing-02-configuration/src/main/resources/: application.properties
spring-boot-duing-03-template/: pom.xml
spring-boot-duing-03-template/src/main/java/com/duing/: Demo03Application.java
spring-boot-duing-03-template/src/main/java/com/duing/controller/: FTLController.java  ThymeController.java
spring-boot-duing-03-template/src/main/resources/: application.yml  banner.txt
spring-boot-duing-03-template/src/main/resources/templates/thymeleaf/: index.html
spring-boot-duing-03-thymeleaf-crud/: pom.xml
spring-boot-duing-03-thymeleaf-crud/src/main/java/com/duing/: CrudApplication.java
spring-boot-duing-03-thymeleaf-crud/src/main/resources/templates/: list.html  update.html
spring-boot-duing-03-web-restful/: pom.xml
spring-boot-duing-03-web-restful/src/main/java/com/duing/: WebRestfulApplication.java
spring-boot-duing-03-web-restful/src/main/resources/templates/: add.html  update.html
spring-boot-duing-04-orm-jpa/: pom.xml
spring-boot-duing-04-orm-jpa/src/main/java/com/duing/: OrmJpaApplication.java
spring-boot-duing-04-orm-jpa/src/main/java/com/duing/model/: Guest.java
spring-boot-duing-04-orm-jpa/src/main/resources/: application.yml
spring-boot-duing-04-orm-jpa/src/main/resources/templates/: list.html
spring-boot-duing-04-orm-mybatis/: pom.xml
spring-boot-duing-04-orm-mybatis-plus/: pom.xml
spring-boot-duing-04-orm-mybatis-plus/src/main/java/com/duing/: MybatisPlusApplication.java
spring-boot-duing-04-orm-mybatis-plus/src/main/resources/: application.yml
spring-boot-duing-04-orm-mybatis-plus/src/main/resources/templates/: add.html  list.html
spring-boot-duing-04-orm-mybatis/src/main/java/com/duing/: MybatisApplication.java
spring-boot-duing-04-orm-mybatis/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-duing-04-orm-mybatis/src/main/resources/mybatis/mapper/: GuestMapper.xml
(+23 files in other folders)
